### ISSUE TITLE
Fatal error in /home/travis/build/twilio/twilio-video-android/library/src/main/jni/room_delegate.cpp

### ISSUE THREAD

**Issue by viktorlarsson** [blackuy/react-native-twilio-video-webrtc#144]
### Steps to reproduce
1. Initiate a video connection to Twilio on Android

### Expected behaviour
The app should show the video

### Actual behaviour
The app crashes 

### Environment
- **Node.js version**: 8.1
- **React Native version**: 0.56
- **React Native platform + platform version**: Android (multiple versions)

### react-native-twilio-video-webrtc
**Version**: npm version or "master" master

````
10-17 10:00:39.413 32536 32536 W AudioManager: Use of stream types is deprecated for operations other than volume control
10-17 10:00:39.413 32536 32536 W AudioManager: See the documentation of requestAudioFocus() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-17 10:00:39.442 32536  1117 W System.err: java.lang.IllegalStateException: LocalAudioTrack cannot be released
10-17 10:00:39.442 32536  1117 W System.err: 	at com.twilio.video.Preconditions.checkState(Preconditions.java:453)
10-17 10:00:39.443 32536  1117 W System.err: 	at com.twilio.video.ConnectOptions.checkAudioTracksReleased(ConnectOptions.java:81)
10-17 10:00:39.443 32536  1117 W System.err: 	at com.twilio.video.ConnectOptions.createNativeConnectOptionsBuilder(ConnectOptions.java:199)
10-17 10:00:39.443 32536  1117 E rtc     : 
10-17 10:00:39.443 32536  1117 E rtc     : 
10-17 10:00:39.443 32536  1117 E rtc     : #
10-17 10:00:39.443 32536  1117 E rtc     : # Fatal error in /home/travis/build/twilio/twilio-video-android/library/src/main/jni/room_delegate.cpp, line 154
10-17 10:00:39.443 32536  1117 E rtc     : # last system error: 0
10-17 10:00:39.443 32536  1117 E rtc     : # Check failed: !env->ExceptionCheck()
10-17 10:00:39.443 32536  1117 E rtc     : # Error creating native connect options builder
10-17 10:00:39.443 32536  1117 E rtc     : #
10-17 10:00:39.443 32536  1117 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 1117 (RoomNotifier - ), pid 32536 (com.twilio-test)
10-17 10:00:39.503  1925  1925 E QtiImsExtUtils: getConfigForPhoneId phoneId is invalid
10-17 10:00:39.503  1925  1925 E QtiImsExtUtils: isCarrierConfigEnabled bundle is null
10-17 10:00:39.515  1121  1121 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-17 10:00:39.515  1121  1121 F DEBUG   : Build fingerprint: 'google/walleye/walleye:9/PPR2.181005.003/4984323:user/release-keys'
10-17 10:00:39.515  1121  1121 F DEBUG   : Revision: 'MP1'
10-17 10:00:39.515  1121  1121 F DEBUG   : ABI: 'arm'
10-17 10:00:39.515  1121  1121 F DEBUG   : pid: 32536, tid: 1117, name: RoomNotifier -  >>> com.twilio-test <<<
10-17 10:00:39.515  1121  1121 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-17 10:00:39.515  1121  1121 F DEBUG   :     r0  00000000  r1  0000045d  r2  00000006  r3  00000008
10-17 10:00:39.515  1121  1121 F DEBUG   :     r4  00007f18  r5  0000045d  r6  c597f5bc  r7  0000010c
10-17 10:00:39.515  1121  1121 F DEBUG   :     r8  0000000a  r9  e9ebbd8c  r10 c781cb34  r11 000039ca
10-17 10:00:39.515  1121  1121 F DEBUG   :     ip  c597f558  sp  c597f5a8  lr  e9e34fe9  pc  e9e2ce36
10-17 10:00:39.518  1121  1121 F DEBUG   : 
10-17 10:00:39.518  1121  1121 F DEBUG   : backtrace:
10-17 10:00:39.518  1121  1121 F DEBUG   :     #00 pc 0001ce36  /system/lib/libc.so (abort+58)
10-17 10:00:39.518  1121  1121 F DEBUG   :     #01 pc 0029523f  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #02 pc 002187ef  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #03 pc 00218979  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #04 pc 0029a3b7  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #05 pc 002a0635  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #06 pc 002a0cd7  /data/app/com.twilio-test-sXntX3R6HTxjm7UtFzyw4A==/lib/arm/libjingle_peerconnection_so.so
10-17 10:00:39.518  1121  1121 F DEBUG   :     #07 pc 000636a5  /system/lib/libc.so (__pthread_start(void*)+22)
10-17 10:00:39.518  1121  1121 F DEBUG   :     #08 pc 0001dff9  /system/lib/libc.so (__start_thread+24)
10-17 10:00:39.524   865  1138 E FileSource: Failed to open file '/product/media/audio/ui/camera_click.ogg'. (No such file or directory)
10-17 10:00:39.524   865  1138 E GenericSource: Failed to create data source!
10-17 10:00:39.529 32536 32536 E com.twilio-test: No package ID ff found for ID 0xffffffff.
10-17 10:00:39.532   865  1144 E FileSource: Failed to open file '/product/media/audio/ui/VideoRecord.ogg'. (No such file or directory)
10-17 10:00:39.532   865  1144 E GenericSource: Failed to create data source!
10-17 10:00:39.541   865  1151 E FileSource: Failed to open file '/product/media/audio/ui/VideoStop.ogg'. (No such file or directory)
10-17 10:00:39.541   865  1151 E GenericSource: Failed to create data source!
10-17 10:00:39.542 32536 32536 W AudioManager: Use of stream types is deprecated for operations other than volume control
10-17 10:00:39.542 32536 32536 W AudioManager: See the documentation of requestAudioFocus() for what to use instead with android.media.AudioAttributes to qualify your playback use case
```

**Comment by viktorlarsson** [comment]
We had android.enableAapt2=false in gradle.properties, when setting it to true it doesn't crash.  Can't compile the app to release when using true though.

**Comment by slycoder** [comment]
I see there was a comment about `android.enableAapt2=false`.  Is this still an issue for you on RN 57.x?
