### ISSUE TITLE
Upgrade iOS Twillio Video to version 3

### ISSUE THREAD

**Issue by voslartomas** [blackuy/react-native-twilio-video-webrtc#259]
Is there any plan to upgrada iOS Twilio Video to newest version? As Support for the 2.x releases will cease as of January 10, 2020.

**Comment by slycoder** [comment]
It's on my radar but I haven't gotten around to it yet.  Help is welcome here ... I believe it mostly just involves renaming a few things.

**Comment by tmaly1980** [comment]
Any progress on this?

**Comment by slycoder** [comment]
My understanding is that it'll still work but just without support.  (At least it seems to still be working ok)

**Comment by nmasnadithya** [comment]
Anyone working on this ? Or shall I start working on this ? 
Doing a re-write of an existing app. Due to some complications we can only use iOS Twilio Video version 3. So, I need this to be using 3.x

**Comment by slycoder** [comment]
Feel free to take a crack at it if you have some free cycles!

**Comment by nescroft** [comment]
@nmasnadithya What sort of complications are you having? 
I had to upgrade a project for a new gig but I am stuck on this issue:

TwilioVideoParticipantView won't render. It is just showing a white screen. The audio is going through. Also it doesn't seem to be triggering the other participant to pick up the call. The only way it works is if they both call at the same time. But still the TwilioVideoParticipantView still doesn't show after upgrading the project to react native 0.61.5.

**Comment by slycoder** [comment]
@nescroft Do you have a branch that you've updated? Maybe we can use that as a starting point for debugging / a new release.

**Comment by nmasnadithya** [comment]
I don't know whether this is the right place/issue for this discussion. But since you asked, here it is.

> @nmasnadithya What sort of complications are you having?

This is in on of my existing native iOS projects(which we are rewriting in react-native, hence my reason being here), which uses callkit with twilio. We were seeing crashes on production builds and in the Crashlytic logs these were the messages we saw, 

```
Crashed: IncomingVideoStream
0 TwilioVideo 0x10133c2a4 rtc::VideoBroadcaster::OnFrame(webrtc::VideoFrame const&) + 188
```
```
Crashed: com.twilio.cameracapturepipeline.session
0 TwilioVideo 0x104b32090 rtc::Thread::InvokeInternal(rtc::Location const&, rtc::MessageHandler*) + 184
```
```
Crashed: com.twilio.cameracapturepipeline.session
0 (Missing) 0x69746173200064 (Missing)
1 TwilioVideo 0x102af60ac rtc::Thread::InvokeInternal(rtc::Location const&, rtc::MessageHandler*) + 212
```
```
Crashed: IncomingVideoStream
0 libobjc.A.dylib 0x183468bb4 objc_loadWeakRetained + 156
1 TwilioVideo 0x1016c07c0 twilio::media::TVIVideoRendererNativeAdapter::invokeUpdateVideoSizeIfNeeded(CMVideoDimensions, TVIVideoOrientation) + 96
```
All most all of these were happening in iOS13+ devices and a one or two happening in iOS 12.3+ devices. When we contacted twilio support, they told us that they had fixed a couple of issues like this in their 3.0.1 version of the iOS SDK. We haven't had any issues since upgrading to the latest twilio SDK version.

**Comment by nescroft** [comment]
> @nescroft Do you have a branch that you've updated? Maybe we can use that as a starting point for debugging / a new release.

No I don't. I haven't been able to find the issue yet, so i'm not sure how to fix it. If I figure it out i'll report back.

**Comment by nescroft** [comment]
Found my problem guys. The remoteVideo style was set to flex: 1 so it would be full screen which is apparently what broke it. 

Specifying the dimensions as shown below fixed it.  

const { width, height } = Dimensions.get("window");

remoteVideo: {
    width: width,
    height: height,
  },

this is the error i was getting in xcode:

2020-02-26 12:58:30.779186-0800 Moxie[19256:3559069] CAMetalLayer ignoring invalid setDrawableSize width=1242.000000 height=0.000000
2020-02-26 12:58:32.013110-0800 Moxie[19256:3559069] [CAMetalLayer nextDrawable] returning nil because allocation failed.

**Comment by stueynet** [comment]
Just a heads up on this one, we have found that < version 3 of the Twilio Video IOS SDK runs into trouble with some proxies and firewalls. It uses the legacy signalling servers. 3+ doesn't. We have found that in these types of networks, the latest JS SDK works fine but IOS SDK 2 does not. So upgrading to 3 is pretty essential on our end.

@nmasnadithya were you planning on taking a shot at this one? If so can you share the fork? We are planning on looking into it but no point in duplicating work.

**Comment by quachdev** [comment]
@stueynet , I've started beginning updating to v3 of TwilioVideo for iOS.

You can see my fork [here](https://github.com/quachdev/react-native-twilio-video-webrtc/tree/Upgrade-Twilio-V3). 

I had to delete these lines:

```    "@types/react": "^16.9.32",
    "@types/react-native": "^0.62.1",```

inside the package.json file (NOT from /Example directory) and re-ran yarn to get the Example project to work again. 

Because it's in the middle of updating, it won't work now. Looks to be a bunch of name changes and deprecation of some APIs.

Im not sure how to test it while going through this update, my obj-c isn't as strong as it used to be. 

Any advice for making this upgrade easier would be helpful. This is my first time doing this

**Comment by stueynet** [comment]
> @stueynet , I've started beginning updating to v3 of TwilioVideo for iOS.
> 
> 
> 
> You can see my fork [here](https://github.com/quachdev/react-native-twilio-video-webrtc/tree/Upgrade-Twilio-V3). 
> 
> 
> 
> I had to delete these lines:
> 
> 
> 
> ```    
> 
> "@types/react": "^16.9.32",
> 
> "@types/react-native": "^0.62.1"
> 
> ```
> 
> 
> 
> inside the package.json file (NOT from /Example directory) and re-ran yarn to get the Example project to work again. 
> 
> 
> 
> Because it's in the middle of updating, it won't work now. Looks to be a bunch of name changes and deprecation of some APIs.
> 
> 
> 
> Im not sure how to test it while going through this update, my obj-c isn't as strong as it used to be. 
> 
> 
> 
> Any advice for making this upgrade easier would be helpful. This is my first time doing this

Thanks for this! We will try to have a look at it.

**Comment by steelbrain** [comment]
I've opened a WIP PR at https://github.com/blackuy/react-native-twilio-video-webrtc/pull/289
