### ISSUE TITLE
Debug app works fine, release apk crashes [Android]

### ISSUE THREAD

**Issue by iamraffe** [blackuy/react-native-twilio-video-webrtc#308]
### Steps to reproduce
1. I'm running `./gradlew assembleRelease`

### Expected behaviour
The app to work the same as when in debug (which is pretty much perfectly actually)

### Actual behaviour
App crashes upon accessing view that contains imports to `react-native-twilio-video-webrtc`. The rest of the app works fine, I just can't access this view, if I remove the imports to `react-native-twilio-video-webrtc` I can see the view in release.

There are the logs:

`05-20 00:38:36.057  5850  6869 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.069  5850  8551 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.081  5850  6854 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.097  5850  6869 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.109  5850  6869 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.123  5850  8551 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.139  5850  6854 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.150  5850  6854 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.166  5850  6869 I ActivityTaskManager: START u0 {flg=0xc080000 cmp=com.vivi/host.exp.exponent.MainActivity} from uid 10515
05-20 00:38:36.194 31543 31543 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31543 (com.vivi), pid 31543 (com.vivi)
05-20 00:38:36.305  1352  1352 F DEBUG   : pid: 31543, tid: 31543, name: com.vivi  >>> com.vivi <<<
05-20 00:38:36.457  1352  1352 F DEBUG   :       #01 pc 000000000054fef8  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/base.apk!libtwilio_video_android_so.so (offset 0x1d4d000) (BuildId: a66a4a2c1e149960fac236330572c1b5e7048778)
05-20 00:38:36.457  1352  1352 F DEBUG   :       #02 pc 00000000006933dc  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/base.apk!libtwilio_video_android_so.so (offset 0x1d4d000) (BuildId: a66a4a2c1e149960fac236330572c1b5e7048778)
05-20 00:38:36.457  1352  1352 F DEBUG   :       #03 pc 0000000000690324  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/base.apk!libtwilio_video_android_so.so (offset 0x1d4d000) (BuildId: a66a4a2c1e149960fac236330572c1b5e7048778)
05-20 00:38:36.457  1352  1352 F DEBUG   :       #04 pc 00000000006b9fb0  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/base.apk!libtwilio_video_android_so.so (offset 0x1d4d000) (BuildId: a66a4a2c1e149960fac236330572c1b5e7048778)
05-20 00:38:36.457  1352  1352 F DEBUG   :       #05 pc 00000000002129c4  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/base.apk!libtwilio_video_android_so.so (offset 0x1d4d000) (JNI_OnLoad+124) (BuildId: a66a4a2c1e149960fac236330572c1b5e7048778)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #18 pc 00000000003f63ac  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (d.d.a.e.loadLibrary)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #21 pc 00000000003f60a2  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (d.d.a.d.c+54)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #24 pc 00000000003f600a  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (d.d.a.d.a+42)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #27 pc 00000000003f62b2  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (d.d.a.c.a+10)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #30 pc 00000000003f628e  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (d.d.a.c.a+2)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #40 pc 000000000055a2be  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twilio.video.MediaFactory.instance+46)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #50 pc 0000000000558270  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twilio.video.LocalDataTrack.create+28)
05-20 00:38:36.458  1352  1352 F DEBUG   :       #53 pc 0000000000558238  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twilio.video.LocalDataTrack.create+4)
05-20 00:38:36.459  1352  1352 F DEBUG   :       #63 pc 00000000008f9548  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twiliorn.library.c.<init>+200)
05-20 00:38:36.459  1352  1352 F DEBUG   :       #66 pc 00000000008f8aec  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twiliorn.library.CustomTwilioVideoViewManager.createViewInstance+4)
05-20 00:38:36.459  1352  1352 F DEBUG   :       #69 pc 00000000008f8acc  /data/app/com.vivi-Jqs2EXNO7481i3M4vEvdKQ==/oat/arm64/base.vdex (com.twiliorn.library.CustomTwilioVideoViewManager.createViewInstance)
05-20 00:38:37.989  5850  1367 W ActivityManager: crash : com.vivi,0
05-20 00:38:37.990  5850  1367 W ActivityTaskManager:   Force finishing activity com.vivi/host.exp.exponent.MainActivity
05-20 00:38:37.991  5850  1367 V WindowManager: Changing focus from Window{48fe057 u0 com.vivi/host.exp.exponent.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:203 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6040 com.android.server.wm.ActivityDisplay.setFocusedApp:1428 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6682 
05-20 00:38:38.021  5329  5329 E audit   : type=1701 audit(1589927918.015:1336): auid=4294967295 uid=10515 gid=10515 ses=4294967295 subj=u:r:untrusted_app_27:s0:c3,c258,c512,c768 pid=31543 comm="com.vivi" exe="/system/bin/app_process64" sig=6 res=1
05-20 00:38:38.062  5850  7193 D ActivityManagerPerformance: Received MSG_DISABLE_ACT_START, r: ActivityRecord{fb4abdf u0 com.vivi/host.exp.exponent.MainActivity t962}
05-20 00:38:38.129  5850  6249 W InputDispatcher: channel '48fe057 com.vivi/host.exp.exponent.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=600
05-20 00:38:38.130  5850  6249 E InputDispatcher: channel '48fe057 com.vivi/host.exp.exponent.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-20 00:38:38.144  5850  6854 I WindowManager: WIN DEATH: Window{48fe057 u0 com.vivi/host.exp.exponent.MainActivity}
05-20 00:38:38.144  5850  6854 W InputDispatcher: Attempted to unregister already unregistered input channel '48fe057 com.vivi/host.exp.exponent.MainActivity (server)'
05-20 00:38:38.144  5850  8550 I ActivityManager: Process com.vivi (pid 31543) has died: fore TOP (398,3300)
05-20 00:38:38.148  5850  8550 W ActivityManager: Scheduling restart of crashed service com.vivi/host.exp.exponent.gcm.GcmRegistrationIntentService in 3980ms
05-20 00:38:38.149  5850  8550 V WindowManager: Setting visibility of Window{48fe057 u0 com.vivi/host.exp.exponent.MainActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:640 com.android.server.wm.AppWindowToken.setClientHidden:611 com.android.server.wm.AppWindowToken.onAnimationFinished:3476 com.android.server.wm.AppWindowToken.commitVisibility:846 com.android.server.wm.AppWindowToken.onRemovedFromDisplay:1083 
05-20 00:38:38.149  5850  8550 E WindowManager: win=Window{48fe057 u0 com.vivi/host.exp.exponent.MainActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:1186 com.android.server.wm.AppWindowToken.destroySurfaces:1167 com.android.server.wm.WindowState.onExitAnimationDone:4991 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.AppWindowToken.onAnimationFinished:3499 com.android.server.wm.AppWindowToken.commitVisibility:846 
05-20 00:38:38.149  5850  8550 I WindowManager: Destroying surface Surface(name=com.vivi/host.exp.exponent.MainActivity$_31543)/@0x2eea924 called by com.android.server.wm.WindowStateAnimator.destroySurface:1712 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:671 com.android.server.wm.WindowState.destroySurfaceUnchecked:3458 com.android.server.wm.WindowState.destroySurface:3432 com.android.server.wm.AppWindowToken.destroySurfaces:1186 com.android.server.wm.AppWindowToken.destroySurfaces:1167 com.android.server.wm.WindowState.onExitAnimationDone:4991 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 
05-20 00:38:38.152  5398  5453 I SurfaceFlinger: id=1897 Removed 48fe057 com.vivi/host.exp.exponent.MainActivity#0 (80)
05-20 00:38:38.152  5398  5453 I SurfaceFlinger: id=1898 Removed com.vivi/host.exp.exponent.MainActivity$_31543#0 (80)
05-20 00:38:38.154  5398  5453 I SurfaceFlinger: id=1893 Removed AppWindowToken{b71fc26 token=Token{e5d0381 ActivityRecord{f9a7368 u0 com.vivi/host.exp.exponent.MainActivity t962}}}#0 (80)
05-20 00:38:38.162  5398  5398 I Layer   : id=1897[1] Destroyed 48fe057 com.vivi/host.exp.exponent.MainActivity#0
05-20 00:38:38.162  5398  5398 I Layer   : id=1893[1] Destroyed AppWindowToken{b71fc26 token=Token{e5d0381 ActivityRecord{f9a7368 u0 com.vivi/host.exp.exponent.MainActivity t962}}}#0
05-20 00:38:38.164  5398  5398 I Layer   : id=1898[1] Destroyed com.vivi/host.exp.exponent.MainActivity$_31543#0`

### Environment
- **Node.js version**: 12.16.2
- **React Native version**: 0.61.4
- **React Native platform + platform version**: Android 10

### react-native-twilio-video-webrtc
**Version**: "master"

Thanks!

**Comment by slycoder** [comment]
Hm, would it be possible to narrow down the differences between a production and debug build in your case?  For example, try enabling proguard for your debug builds and see if that causes a similar crash?

**Comment by iamraffe** [comment]
It does crash when enabling proguard on debug. What do you think could be happening here?

**Comment by slycoder** [comment]
Well if it crashes with the same trace as prod did then your proguard rules might not be correct.  Did you add the rules per the documentation?

**Comment by adyra** [comment]
I have same issue, and already add proguard rule in documentation, but still crashed. Find out I also add this line: `-keep class tvi.webrtc.** { *; }` after checking log in my app
so complete rule is:

`-keep class org.webrtc.** { *; }
-keep class com.twilio.** { *; }
-keep class tvi.webrtc.** { *; }
`

**Comment by iamraffe** [comment]
Woa! That was it! Once I updated the proguard rules as @adyra said by adding that third line it works.
I can't tell you how grateful I am I was about to lose my head

**Comment by anupsamanta** [comment]
@adyra thanks. Your solution worked like charm. Simply awesome solution
